

.slider{
    margin-top: 120px;
}

.slider--tt{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.slider--tt img{
    position: absolute;
    right: 0;
    top: -20px;

}

.slider--tt h3{
    position: relative;
    display: flex;
    align-items: center;
    transform: translateX(100px);
}

.slider--tt h3::before{
    position: absolute;
    content: "";
    height: 1px;
    width: 80px;
    background-color: white;
    left: -100px;
    top: 40%;
    transform: translateY(-50%);
}

.slider--tt__left__flex{
    display: flex;
    gap: 130px;
}

.slider--tt__left__flex div{
    display: flex;
    gap: 10px;
}

.slider--tt__left__flex div a{
    border: 1px solid rgba(0, 110, 255, 0.1);
}

.slider--ctn{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider--ctn ul{
    gap: 30px;
    display: flex;
    width: 200%;
}

.slider--progress{
    padding: 80px 0px 10px 0px;
    width: 100%;
    margin-bottom: 80px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid rgba(255, 255, 255, 0.42);
}

.slider--progress img{
    cursor: pointer;
}

.slider--tab{
    opacity: 1;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 16px 20px;
    margin-bottom: 80px;
    gap: 10px;
    font-weight: 400 !important;
    background-color: var(--yellow);
}

.slider--tab img{
    width: 25px;

}

@media screen and (max-width: 1050px){
    .slider--tt__left__flex div{
        display: none;
    }
    .slider--tt__left__flex{
        margin-top: 20px;
    }
}

@media screen and (max-width: 820px){
    .slider--tt img,
    .slider--tt h3::before{
        display: none;
    }
    .slider--tt{
        margin-bottom: 30px;
    }
    .slider--tt h3{
        transform: translateX(0px);
    }
}

@media screen and (max-width: 600px){
    .slider{
        margin-top: 80px;
    }
    .slider--tab{
        display: flex;
    }
    
}